<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
	<meta charset="UTF-8">
	<title>Alex Tong</title>
	<script src="resources/scripts/jquery.js"></script>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="resources/css/save.css">
	<style>
		html {
			background: #4e5359 url(resources/images/bg_universal.png) repeat 0 0;
			font-size: 16px;
			font-family: "microsoft yahei", "Helvetica";
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			text-align: center;
			padding-top: 80px;
		}

		.about-me {
			display: inline-block;
			color: #ffffff;
		}

		.about-me .avatar {
			display: inline-block;
			width: 200px;
			height: 200px;
			border: 5px solid #ffffff;
			border-radius: 50%;
		}

		.about-me .name {
			margin-top: 20px;
		}

		.about-me .profile {
			margin-top: 20px;
			font-size: 12px;
			color: #c6c6c6;
		}

		.avatar img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
		}

		.coding {
			padding: 10px 10px;
			text-align: left;
		}

		.coding .comment {
			font-style: italic;
			color: #555;
		}

		.coding .keyword {
			color: #cda869;
		}

		.coding .paren {
			color: #24C2C7;
		}

		.coding .identifier {
		}

		.coding .operator {
			color: #fa8d6a;
		}

		.coding .type {
			color: #aac6e3;
		}

		.header {
			top: 10px;
			right: 20px;
			position: absolute;
		}

		.header a {
			color: #ababab;
			text-decoration: none;
		}

		.header ul {
			list-style: none;
			margin: 0px;
			font-size: 16px;
			display: inline-block;
		}

		.header ul li {
			float: left;
			cursor: pointer;
			margin-left: 10px;
		}

	</style>
</head>
<body>
<div class="header">
	<ul>
		<li><a href="https://github.com/AlexTong" target="_blank"><i class="icon-github-1"></i></a></li>
		<li><a href="https://plus.google.com/u/0/+alextong007" target="_blank"><i class="icon-gplus"></i></a></li>
		<li><a href="http://user.qzone.qq.com/357839671" target="_blank"><i class="icon-qq"></i></a></li>
		<li><a href="http://weibo.com/alextong007" target="_blank"><i class="icon-sina-weibo"></i></a></li>
	</ul>
</div>
<div class="about-me">
	<div class="avatar">
		<a href="http://iworking.me/blog" target="_blank">
			<img src="resources/images/alextong.png"></a>
	</div>
	<div class="name">
		<div><span>Alex Tong</span></div>
		<div><span>佟呼格吉乐图</span></div>
	</div>

	<div class="profile">
		<div>
			<div>强迫症、数码控</div>
			<div>羽毛球&骑行爱好者</div>
		</div>
	</div>


	<div class="coding">
		<div class="comment"><span>//my good life</span></div>
		<div>
			<span class="keyword">while</span> <span class="paren">(</span><span class="identifier">behappy</span><span
				class="paren">()){</span>
		</div>
		<div style="padding: 5px 20px">
			<span>code()</span><span class="operator">;</span>
		</div>
		<div>
			<span>}</span>
		</div>

		<div style="padding-top: 5px">
			<span class="type">function</span><span class="identifier"> code</span><span class="paren">(){</span>
		</div>

		<div style="padding: 5px 20px">
			<span class="identifier">Java</span><span class="paren">()</span><span class="operator">||</span>
			<span class="identifier">Javascript</span><span class="paren">()</span><span class="operator">||</span>
			<span class="identifier">NodeJS</span><span class="paren">()</span><span class="operator">||</span>

			<div></div>
			<span class="identifier">CoffeeScript</span><span class="paren">()</span><span class="operator">||</span>
			<span class="identifier">HTML&CSS</span><span class="paren">()</span><span class="operator">;</span>
		</div>
		<div>
			<span>}</span>
		</div>
	</div>

</div>

</body>
</html>
